spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
storage.location=https://s3-us-west-2.amazonaws.com
storage.s3.bucket_name=database-video
storage.s3.key=AKIAJ2NQ4NNYKAH7JI6A
storage.s3.private_key=2qWWVk1MRl0EvhRgHi2bE2jR9EBitfqgfJU5v7gh
storage.s3.region=us-west-2
encoding.zencoder.full_key=a0eca6c129d75d700e1a774bcde4c503
encoding.zencoder.read_key=1212d43fa4ef04f0e22ee6dc2a8b7092
encoding.zencoder.zencoder_job_url=https://app.zencoder.com/api/v2/jobs
